To run tests, make sure you have TAP::Harness and Test::More installed, and run

    prove -Imodules

from the kdesrc-build base directory.  The -I flag adds kdesrc-build's own
internal modules to the search path by default.

This will run all tests under t/.

If you want to run specific tests then do

    prove -Imodules t/*.t

Replace the last parameter with the tests you want.
